# aspnet-core-starter-project

./: LICENSE  README.md  server.sln
server-api/: Program.cs  appsettings.Development.json  server-api.csproj
server-api/Authentication/: CookieEventHandler.cs  CookieService.cs  UserSession.cs
server-api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs
server-api/Filters/: ApiExceptionFilterAttribute.cs
server-api/Properties/: launchSettings.json
server-core/: server-core.csproj
server-core/Authentications/Commands/: DeleteAccountCommand.cs  RequestForgotPasswordCommand.cs  SignUpCustomerCommand.cs  UpdateForgotPasswordCommand.cs  UpdatePasswordCommand.cs
server-core/Authentications/Queries/: LogInQuery.cs
server-core/Configurations/: DependencyInjection.cs
server-core/Kernel/Authorizations/: AuthorizationBehavior.cs  ForbiddenAccessException.cs  IUserMustBeAdmin.cs  IUserMustBeAuthenticated.cs  IUserMustBeCustomer.cs  IUserMustBeShopOwner.cs
server-core/Kernel/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs
server-core/Kernel/Events/: IDomainEventHandler.cs
server-core/Kernel/Exceptions/: NotFoundException.cs
server-core/Kernel/Queries/: IQuery.cs  IQueryHandler.cs
server-core/Kernel/Repositories/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
server-core/Services/: IUserSession.cs  UserEmailUniquenessChecker.cs
server-domain/: server-domain.csproj
server-domain/BusinessRules/Users/: UserCanHaveOnlyOneRoleBusinessRule.cs  UserEmailMustBeUniqueBusinessRule.cs  UserEmailMustBeValidBusinessRule.cs  UserPasswordCheckBusinessRule.cs  UserPasswordMustBeStrongBusinessRule.cs
server-domain/Entities/Users/: User.cs  UserRole.cs  (+2 more)
server-domain/Services/: IDateProvider.cs  IEntityIdGenerator.cs  IPasswordHasher.cs  IUserEmailUniquenessChecker.cs
server-infrastructure/: server-infrastructure.csproj
server-infrastructure/Configurations/: DependencyInjection.cs
server-infrastructure/Database/: ApplicationDbContext.cs
server-infrastructure/Database/EntityConfigurations/: UserConfiguration.cs  UserForgotPasswordRequestConfiguration.cs  UserRoleConfiguration.cs
server-infrastructure/Database/Extensions/: IQueryableExtensions.cs
server-infrastructure/Database/Repositories/: EfReadRepository.cs  EfUnitOfWork.cs  EfWriteRepository.cs
server-infrastructure/Services/: BCryptPasswordHasher.cs  DateProvider.cs  SequentialGuidEntityIdGenerator.cs
server-tests/: server-tests.csproj
server-tests/Fakes/: FakeDateProvider.cs  FakeEntityIdGenerator.cs  FakePasswordHasher.cs  FakeReadRepository.cs  FakeUnitOfWork.cs  FakeUserEmailUniquenessCheckerServiceUserEmailUniquenessChecker.cs  FakeUserSession.cs  FakeWriteRepository.cs
(+17 files in other folders)
